Raytracing_Polygons_Pypy/
 в”њв”Ђв”Ђ src/
 в”‚	в”њв”Ђв”Ђ __init__.py
 в”‚	в”њв”Ђв”Ђ vertex.py
 в”‚	в”њв”Ђв”Ђ utils.py
 в”‚	в”њв”Ђв”Ђ shader.py
 в”‚	в”њв”Ђв”Ђ programs/
 в”‚	в”њв”Ђв”Ђ _program.py
 в”‚	в”њв”Ђв”Ђ shaders/
 в”‚	в”‚	в”њв”Ђв”Ђ program5.vert
 в”‚	в”‚	в”њв”Ђв”Ђ program5.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program4b.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program4.vert
 в”‚	в”‚	в”њв”Ђв”Ђ program4.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program3.vert
 в”‚	в”‚	в”њв”Ђв”Ђ program3.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program2b.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program2.vert
 в”‚	в”‚	в”њв”Ђв”Ђ program2.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program1c.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program1b.frag
 в”‚	в”‚	в”њв”Ђв”Ђ program1.vert
 в”‚	в”‚	в””в”Ђв”Ђ program1.frag
 в”‚	в”њв”Ђв”Ђ program5.py
 в”‚	в”њв”Ђв”Ђ program4.py
 в”‚	в”њв”Ђв”Ђ program3.py
 в”‚	в”њв”Ђв”Ђ program2.py
 в”‚	в””в”Ђв”Ђ program1.py
 в”‚	в”њв”Ђв”Ђ model_reader.py
 в”‚	в”њв”Ђв”Ђ model.py
 в”‚	в”њв”Ђв”Ђ engine.py
 в”‚	в”њв”Ђв”Ђ config.py
 в”‚	в”њв”Ђв”Ђ camera.py
 в”‚	в”њв”Ђв”Ђ bvh.py
 в”‚	в””в”Ђв”Ђ app.py
 в”њв”Ђв”Ђ README.md
 в”њв”Ђв”Ђ models/
 в”‚	в”њв”Ђв”Ђ wall.obj
 в”‚	в”њв”Ђв”Ђ tank.obj
 в”‚	в”њв”Ђв”Ђ ground.obj
 в”‚	в”њв”Ђв”Ђ deino.obj
 в”‚	в”њв”Ђв”Ђ cube.obj
 в”‚	в””в”Ђв”Ђ baryonx.obj
 в”њв”Ђв”Ђ Makefile
 в”њв”Ђв”Ђ .pddignore
 в””в”Ђв”Ђ .gitignore